JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazon
CLOUDINARY_CLOUD_NAME=mysitedata
CLOUDINARY_API_KEY=886816627541993
CLOUDINARY_URL=cloudinary://886816627541993:-Zih3XwlH1B2jJSEGk7MOCQgTAE@mysitedata
CLOUDINARY_API_SECRET=-Zih3XwlH1B2jJSEGk7MOCQgTAE

mongodb+srv://batel:batel12345@cluster0.0xencjk.mongodb.net/amazona?retryWrites=true&w=majority